
.make {
  width: 30%;
  font-size: 12px;
  border: 1px solid #EEE;
  padding: 20px;
  margin-bottom: 10px;
  line-height: 1.8;

  &:hover {
    border: 1px solid #DDD;
  }

  .make-title {
    font-size: 1.5em;
    line-height: 1.4;
    margin: 0.5em 0;
  }

  .make-top {
    margin-left: 5px;
    text-transform: uppercase;
    font-size: 9px;
    background: #4F99FF;
    display: inline-block;
    padding: 2px 8px;
    color: white;
    border-radius: 3px;
  }

  img {
    width: 100%;
  }
  .make-id {
    display: none;
    font-family: menlo, mono;
    font-size: 11px;
  }
}
