/*********************************************************
* Colours
*/

@lightyellow: #fff2cc;
@darkyellow: #eab514;
@orange: #ee8950;
@darkgreen: #328f70;
@green: #3fb58e;
@grey: #4d4e53;
@lightgrey: #e3eaee;
@midgrey: #ddd;

@brown: #696659;
@yellow: #ffcd36;
@red: #F1564A;
@blue: #0099FF;
@lightbrown: lighten(#696659, 30%);
