@fira-font-path: '/bower_components/fira';
@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-font-path}/eot/FiraSans-Light.eot');
    src: local('Fira Sans Light'),
         url('@{fira-font-path}/eot/FiraSans-Light.eot') format('embedded-opentype'),
         url('@{fira-font-path}/woff/FiraSans-Light.woff') format('@{fira-font-path}/woff'),
         url('@{fira-font-path}/ttf/FiraSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-font-path}/eot/FiraSans-LightItalic.eot');
    src: local('Fira Sans Light Italic'),
         url('@{fira-font-path}/eot/FiraSans-LightItalic.eot') format('embedded-opentype'),
         url('@{fira-font-path}/woff/FiraSans-LightItalic.woff') format('@{fira-font-path}/woff'),
         url('@{fira-font-path}/ttf/FiraSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-font-path}/eot/FiraSans-Regular.eot');
    src: local('Fira Sans Regular'),
         url('@{fira-font-path}/eot/FiraSans-Regular.eot') format('embedded-opentype'),
         url('@{fira-font-path}/woff/FiraSans-Regular.woff') format('@{fira-font-path}/woff'),
         url('@{fira-font-path}/ttf/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-font-path}/eot/FiraSans-RegularItalic.eot');
    src: local('Fira Sans Regular Italic'),
         url('@{fira-font-path}/eot/FiraSans-RegularItalic.eot') format('embedded-opentype'),
         url('@{fira-font-path}/woff/FiraSans-RegularItalic.woff') format('@{fira-font-path}/woff'),
         url('@{fira-font-path}/ttf/FiraSans-RegularItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-font-path}/eot/FiraSans-Medium.eot');
    src: local('Fira Sans Medium'),
         url('@{fira-font-path}/eot/FiraSans-Medium.eot') format('embedded-opentype'),
         url('@{fira-font-path}/woff/FiraSans-Medium.woff') format('@{fira-font-path}/woff'),
         url('@{fira-font-path}/ttf/FiraSans-Medium.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('@{fira-font-path}/eot/FiraSans-MediumItalic.eot');
    src: local('Fira Sans Medium Italic'),
         url('@{fira-font-path}/eot/FiraSans-MediumItalic.eot') format('embedded-opentype'),
         url('@{fira-font-path}/woff/FiraSans-MediumItalic.woff') format('@{fira-font-path}/woff'),
         url('@{fira-font-path}/ttf/FiraSans-MediumItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}



